<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" type="image/png" href="favicon.ico">
    
    <style>
    :root {
        /* Primary theme color */
        --primary-color: #00264E;
        /* Primary theme text color */
        --primary-text-color: #FFFFFF;
        --primary-text-color-over: #F6F6F6;
        /* Primary theme link color */
        --primary-link-color: #F9BB2D;
        /* Secondary color: the background body color */
        --secondary-color: #fcfaf6;
        --secondary-text-color: #303030;
        /* Highlight text color of table of content */
        --toc-highlight-text-color: #d46e13;
        --toc-background-color: white;
        --code-color: #4a4a4a;
        --code-background-color: white;
        --shadow-color: #ddd;
        /* Font used for headers (h1 & h2) */
        --header-font-family: "Proxima Nova", sans-serif;
        /* Font used for text */
        --text-font-family: "Proxima Nova", sans-serif;
    }

    :logo {
    }
</style>

    
<link href="https://fonts.googleapis.com/css?family=Proxima+Nova&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="juice.css">
    
    <link rel="stylesheet" href="primera.css">

</head>

<body>
    

    <header class="pos-absolute" >
        

<a href="https://primeraactg.com/">
    <div class="logo">
        <img src="logo.png" alt="logo">
        Primera Tax and Accounting Services
    </div>
</a>

<nav>
    
    
        
        <a class="nav-item subtitle-text" href="#services">Services</a>
        
        <a class="nav-item subtitle-text" href="#testimonials">Testimonials</a>
        
        <a class="nav-item subtitle-text" href="#about">About</a>
        
        <a class="nav-item subtitle-text" href="#contact">Contact</a>
        
    
</nav>

    </header>

    <div class="hero">
        <h3 class="title-text">Let us complete your financial puzzle.</h3>
    </div>

    

    <main>
        
        
        
        

        <div class="content text">
            
            <div id="features" class="heading-text">Overview</div>
            
            
        </div>

        
        
    </main>

    
    <footer>
        <small class="subtext">
            <a href="https://huhu.io">Huhu.io</a> © 2021
        </small>
    </footer>
    
</body>
<script>
    const scrollHandler = entries => {
        // Find the first entry which intersecting and ratio > 0.9 to highlight.
        let entry = entries.find(entry => {
            return entry.isIntersecting && entry.intersectionRatio > 0.9;
        });
        if (!entry) return;

        document.querySelectorAll(".toc a").forEach((item) => {
            item.classList.remove("active");
        });

        // let url = new URL(`#${entry.target.id}`);
        let link = document.querySelector(`.toc a[href$="${decodeURIComponent(`#${entry.target.id}`)}"]`)
        if (link) {
            link.classList.add("active");
            link.scrollIntoView({ behavior: "auto", block: "nearest" });
        }
    };
    // Set -100px root margin to improve highlight experience.
    const observer = new IntersectionObserver(scrollHandler, { threshold: 1 });
    let items = document.querySelectorAll('h1,h2,h3,h4,h5,h6');
    items.forEach(item => observer.observe(item));
</script>

</html>
